# projeto-luz

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/br/ong/luz/projetoluz/: ProjetoLuzApplication.java
backend/src/main/java/br/ong/luz/projetoluz/controller/: PersonController.java
backend/src/main/java/br/ong/luz/projetoluz/exception/: NotFoundException.java
backend/src/main/java/br/ong/luz/projetoluz/model/: Person.java
backend/src/main/java/br/ong/luz/projetoluz/repository/: PersonRepository.java
backend/src/main/java/br/ong/luz/projetoluz/service/: PersonService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/br/ong/luz/projetoluz/: ProjetoLuzApplicationTests.java
